<!doctype html>
<html>

<head>
  <meta charset="iso-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>Dia dos Pais com até 20% de desconto</title>
  <style type="text/css">
    table {
      margin: 0px auto !important;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td,
    table tr {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media screen and (max-width: 600px) {
      table.deviceWidth {
        width: 100% !important;
        min-width: 100% !important;
      }

      table.deviceWidth td {
        display: block !important;
        clear: both !important;
        width: 100% !important;
        text-align: center !important;
        padding: 0px !important;
        min-width: 100% !important;
        margin: 0 auto !important;
      }

      table.tableType {
        min-width: 100%;
        width: 100% !important;
        margin: 0 auto !important;
      }

      table.tableType td {
        display: table-cell !important;
        min-width: auto !important;
        width: auto !important;
      }

      img.imageMobile {
        width: 100% !important;
        height: auto !important;
      }

      *.hideThis {
        display: none !important;
      }

      *.to90 {
        width: 90%;
      }
    }
  </style>
</head>

<body bgcolor="#efefef" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">
  <div
    style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    <p>Só com Itaucard: desbloqueie e comece a usa</p>
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=7b08a8b9e02b0841318e86f337b9496b9a742015"&c=YOUR_CAMPAIGN_ID" width="1" height="1" />
  </div>
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
    <td align="right" style="line-height:0px; font-size:0px; margin: 0px; padding: 40px 30px 30px 0;" bgcolor="#ffffff">
      <p><img src="ia_001.jpg" alt="Logo do Itau"></p>
    </td>
    <tr>
      <td align="center" style="line-height:0px; font-size:0px; margin: 0px;" bgcolor="#ffffff">
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <div style="position: relative; width: 100%;">
            <img src="ia_002.jpg" alt="Buscando o melhor presente para o seu pai" width="100%" height="232px" class="imageMobile">
            <h2 style="position: absolute; top: 91px; text-align: center; width: 90%; padding: 10px; color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              Buscando o melhor presente para o seu pai?</h2>
            <h2 style="position: absolute; top: 89px; text-align: center; width: 90%; padding: 10px; color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              <img src="ia_003.png"></h2>
            <h2 style="position: absolute; top: 89px; left:286px; text-align: center; width: 90%; padding: 10px; color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              <img src="ia_004.png"></h2>
            <h2 style="position: absolute; top: 98px; left: 289px; text-align: center; width: 90%; padding: 10px; color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              <img src="ia_005.png"></h2>
            <h2 style="position: absolute; top: 89px; left: 289px; text-align: center; width: 90%; padding: 10px; color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              <img src="ia_006.png"></h2>
            </div>
            <td style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;">
              <p>Seja qual for o estilo do seu pai, com seu Itaucard você tem ofertas incríveis para
                tornar essa data ainda mais especial. Vale a pena aproveitar!
                Basta desbloquear e usar o seu cartão com final
                <span style="font-weight:bold" %= emailCampanhas.vars._34IDCRTA%></34IDCRTA></span> lojas.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p
                style="font-family:Arial,Helvetica,sans-serif; font-size: 20px; color:coral; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;">
                Com seu cartão, o desconto tá na mão! Confira:</p>
            </td>
          </tr>
        </table>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr bgcolor="#A9A9A9" >
            <td colspan="3" align="center" style="line-height:0px; font-size:20px; margin: 0px; border-right: 10px solid #A9A9A9; border-left: 10px solid #A9A9A9;">
              <p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #696969; font-weight:bold; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: start;">Para o pai que é ligado em tecnologia:</p>
            </td>
            </tr>
            <tr bgcolor="#F5F5F5" style="border-right: 10px solid #F5F5F5; border-left: 10px solid #F5F5F5;">
              <td><img src="https://www.itau.com.br/content/dam/itau/cartoes/beneficios/SONY.png" width="170" height="93"></td>
              <td><p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; line-height:15px; text-align: left; padding: 20px 0 30px 30px;"><span style="font-weight:bold">Até 15% de desconto</span> produtos. Use o cupom <span style="font-weight:bold">ITAUCARD15</span> para ter acesso ao hotsite.</p></td>
              <td><a href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/"><img src="ic_001.png" width="138" height="43"></a></td>
            </tr>
            <tr bgcolor="#A9A9A9">
              <td colspan="3" align="center" style="line-height:0px; font-size:20px; margin: 0px; border-right: 10px solid #A9A9A9; border-left: 10px solid #A9A9A9;">
                <p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #696969; font-weight:bold; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: start;">Para o pai que quer sair do sofá:</p>
              </td>
              </tr>
              <tr bgcolor="#F5F5F5" style="border-right: 10px solid #F5F5F5; border-left: 10px solid #F5F5F5;">
                <td><img src="https://www.itau.com.br/content/dam/itau/cartoes/beneficios/Centauro%20540x%20396.jpg" width="170" height="63"></td>
                <td><p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; line-height:15px; text-align: left; padding: 20px 0 30px 30px;"><span style="font-weight:bold">15% de desconto</span> em produtos selecionados.</p></td>
                <td><a href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/"><img src="ic_002.png" width="138" height="43"></a></td>
              </tr>
              <tr bgcolor="#A9A9A9" >
                <td colspan="3" align="center" style="line-height:0px; font-size:20px; margin: 0px; border-right: 10px solid #A9A9A9; border-left: 10px solid #A9A9A9;">
                  <p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #696969; font-weight:bold; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: start;">Para o pai que adora celebrar:</p>
                </td>
                </tr>
                <tr bgcolor="#F5F5F5" style="border-right: 10px solid #F5F5F5; border-left: 10px solid #F5F5F5; ">
                  <td><img src="https://www.itau.com.br/content/dam/itau/cartoes/beneficios/mistral.jpg" width="170" height="93"></td>
                  <td><p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; line-height:15px; text-align: left; padding: 20px 0 30px 30px;"><span style="font-weight:bold">20% de desconto</span> em produtos selecionados.</p></td>
                  <td><a href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/"><img src="ic_002.png" width="138" height="43"></a></td>
                </tr>  
        </table>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <td align="right" style="line-height:0px; font-size:0px; margin: 0px; " bgcolor="#ffffff">
          <div style="position: relative; width: 100%; border-top: 10px solid #ffffff;">
          <img src="ic_003.png">
          <h3 style="position: absolute; top: -15px; text-align: start; width: 90%; padding: 30px;">
            <span style="color: white; font: 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              Quer conhecer outros benefícios? Acesse</span>
            </h3>
            <a style="position: absolute; top: 32px; right: 9.5%; width: 90%; padding: 30px;color: white; font: bold 22px/30px  Helvetica, Sans-Serif; letter-spacing: -1px;" href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/">
              https://www.itau.com.br/cartoes/beneficios/beneficios-credito/</a>
        </div>
          </td>
          <tr>
            <td>
              <p
                style="font: bold 24px Arial,Helvetica,sans-serif; color:coral; line-height:25px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; padding-left: 22px;">
                É fácil desbloquear o seu cartão.<br/> Ainda não desbloqueou? Siga estes 3 passos e pronto!</p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="position: relative; width: 100%; height: 106px;padding-left: 30px;">
                <img src="ia_007.png">
                <h1 style="position: absolute; top: 10px; text-align: start; width: 90%; left:53px">
                  <span style="color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    1</span>
                </h1>
                <h2 style="position: absolute; top: 10px; text-align: start; width: 90%; left:112px">
                  <span style="color: #696969; font: 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    Baixe o app <span style="font-weight: bold;">Itaú</span> na loja de aplicativos do seu celular. </span>
                </h2>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div style="position: relative; width: 100%; height: 184px; padding-left: 30px;">
                <img src="ia_007.png">
                <h1 style="position: absolute; top: 10px; text-align: start; width: 90%; left:53px">
                  <span style="color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    2</span>
                </h1>
                <h2 style="position: absolute; top: -18px; text-align: start; width: 90%; left:112px">
                  <span style="color: #696969; font: 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    Acesse com o número do seu cartão e senha<br />
                    por SMS ou pelos Correios. Caso não<br />
                    tenha recebido a senha, ligue para a <span style="font-weight: bold;">Central<br />
                    de Atendimento</span> abaixo.</span>
                </h2>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div style="position: relative; width: 100%; height: 89px; padding-left: 30px;">
                <img src="ia_007.png">
                <h1 style="position: absolute; top: 10px; text-align: start; width: 90%; left:53px">
                  <span style="color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    3</span>
                </h1>
                <h2 style="position: absolute; top: 10px; text-align: start; width: 90%; left:112px">
                  <span style="color: #696969; font: 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    Siga a rota: <span style="font-weight: bold;">Serviços > Desbloquear novo cartão.</span></span>
                </h2>
              </div>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <td align="right" style="line-height:0px; font-size:0px; margin: 0px; " bgcolor="#ffffff">
          <div style="position: relative; width: 80%; left: -29px;">
          <img src="ic_004.jpg" height="100px" width="211%">
          <h3 style="position: absolute; top: 0px; text-align: start; width: 435px; padding: 30px; left: -10px;">
            <img src="ic_005.png">
            </h3>
            <p style="position: absolute; top: -44px; left: 24.5%; text-align: justify; width: 435px; padding: 30px;color: #696969; font: 22px/30px  Helvetica, Sans-Serif; letter-spacing: -1px;">
            Desbloqueie, use seu cartão e tenha sempre<br />
            ótimos benefícios ao seu lado.<br />
            <span style="font-weight: bold;">Não deixe essa oportunidade passar ;)</span>
            </p>
        </div>
          </td>
          <tr>
            <td>
              <p
                style="font: bold 18px Arial,Helvetica,sans-serif; color:#696969; line-height:25px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; padding-left: 22px;">
                acesse nossos canais digitais</p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="position: relative; width: 80%; left: 51px;">
                <img src="ic_006.png">
                <h3 style="position: absolute; top: -20px; text-align: start; width: 90%; padding: 30px; right:-6px;">
                  <img src="ic_007.png">
                  </h3>
                  <p style="position: absolute; top: -36px; left: 4.5%; text-align: justify; width: 90%; padding: 30px; color: coral; font: bold 16px/20px  Helvetica, Sans-Serif; letter-spacing: -1px;">
                  itau.com.br</p>
              </div>
            </td>
            <td>
              <div style="position: relative; width: 80%; right: 178px;">
                <img src="ic_006.png">
                <h3 style="position: absolute; top: -21px; text-align: start; width: 90%; padding: 30px; right: -20px;">
                  <img src="ic_008.png">
                  </h3>
                  <p style="position: absolute; top: -17px; left: 20%; width: 123px; text-align: start; color: coral; font: bold 18px/20px  Helvetica, Sans-Serif; letter-spacing: -1px;">
                  apps no<br />celular e tablet</p>
              </div>
            </td>
            <td>
              <div style="position: relative; width: 80%; right: 301px;">
                <img src="ic_006.png">
                <h3 style="position: absolute; top: -21px; text-align: start; width: 90%; padding: 30px; right: -33px;">
                  <img src="ic_009.png">
                  </h3>
                  <p style="position: absolute; top: -9px; left: 135%; width: 123px; text-align: start; color: coral; font: bold 18px/20px  Helvetica, Sans-Serif; letter-spacing: -1px;">
                  SMS 4828</p>
              </div>
            </td>
            <td>
              <div style="position: relative; width: 80%; right: 215px;">
                <img src="ic_010.png">
                <p style="position: absolute; top: -19px; left: 149%; width: 123px; text-align: start; color: coral; font: bold 18px/20px  Helvetica, Sans-Serif; letter-spacing: -1px;">
                  caixas<br />eletrônicos</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <p
                style="font: 12px Arial,Helvetica,sans-serif; color: #696969; line-height: 20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; padding-left: 22px; border-bottom: 8px solid #ffffff;">
                <span style="font-weight: bold;">Central de atendimento</span><br />
                <span style="font-weight: bold;">3003 3030</span> Capitais e regiões metropolitanas<br />
                <span style="font-weight: bold;">0800 720 3030</span> Demais localidades,<br />
                somente chamadas de telefone fixo<br />
                Consultas, informações, reclamações<br />
                e transações, todos os dias, 24h por dia
              </p>
            </td>
            <td>
              <p
                style="font: 12px Arial,Helvetica,sans-serif; color: #696969; line-height: 16px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; padding-right: 16px; border-bottom: 8px solid #ffffff; width: 268px;">
                <span style="font-weight: bold;">SAC 0800 724 4845</span> reclamações, cancelamentos<br />
                e informações gerais, todos os dias, 24h por dia<br />
                <span style="font-weight: bold;">Ouvidoria 0800 570 0011</span> se não ficar satisfeito com a solução<br />
                apresentada, contate a Ouvidoria em dias úteis, das 9h às 18h<br />
                <span style="font-weight: bold;">Deficiente auditivo/fala 0800 724 4838</span> todos os dias, 24h por dia.<br />
              </p>
            </td>
          </tr>
        </td>
    </tr>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <td align="right" style="line-height:0px; font-size:0px; margin: 0px; " bgcolor="#ffffff">
      <tr>
        <td>
          <p
            style="font: 12px Arial,Helvetica,sans-serif; color: #696969; line-height: 20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; padding-left: 22px; border-bottom: 30px solid #ffffff;">
            Imagens meramente ilustrativas. Promoção válida até o dia 11/08/2019 ou enquanto durarem os estoques. Se preferir,<br />
          também pode desbloquear o seu cartão pela Central de Atendimento. Capitais e regiões metropolitanas: 3003 3030.<br />
        Demais localidades(chamadas feitas por telefones fixos): 0800 720 3030.</p>
        </td>
      </tr>
      </td>
    </table>
  </table>
   <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
    <td align="right" style="line-height:0px; font-size:0px; margin: 0px; padding: 40px 30px 30px 0;" bgcolor="#ffffff">
      <p><img src="ia_001.jpg" alt="Logo do Itau"></p>
    </td>
    <tr>
      <td align="center" style="line-height:0px; font-size:0px; margin: 0px;" bgcolor="#ffffff">
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <div style="position: relative; width: 100%;">
            <img src="ia_002.jpg" alt="Buscando o melhor presente para o seu pai" width="100%" height="232px" class="imageMobile">
            <h2 style="position: absolute; top: 91px; text-align: center; width: 90%; padding: 10px; color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              Buscando o melhor presente para o seu pai?</h2>
            <h2 style="position: absolute; top: 89px; text-align: center; width: 90%; padding: 10px; color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              <img src="ia_003.png"></h2>
            <h2 style="position: absolute; top: 89px; left:286px; text-align: center; width: 90%; padding: 10px; color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              <img src="ia_004.png"></h2>
            <h2 style="position: absolute; top: 98px; left: 289px; text-align: center; width: 90%; padding: 10px; color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              <img src="ia_005.png"></h2>
            <h2 style="position: absolute; top: 89px; left: 289px; text-align: center; width: 90%; padding: 10px; color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              <img src="ia_006.png"></h2>
            </div>
            <td style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;">
              <p>Seja qual for o estilo do seu pai, com seu Itaucard você tem ofertas incríveis para
                tornar essa data ainda mais especial. Vale a pena aproveitar!
                Basta desbloquear e usar o seu cartão com final
                <span style="font-weight:bold" %= emailCampanhas.vars._34IDCRTA%></34IDCRTA></span> lojas.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p
                style="font-family:Arial,Helvetica,sans-serif; font-size: 20px; color:coral; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;">
                Com seu cartão, o desconto tá na mão! Confira:</p>
            </td>
          </tr>
        </table>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr bgcolor="#A9A9A9" >
            <td colspan="3" align="center" style="line-height:0px; font-size:20px; margin: 0px; border-right: 10px solid #A9A9A9; border-left: 10px solid #A9A9A9;">
              <p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #696969; font-weight:bold; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: start;">Para o pai que é ligado em tecnologia:</p>
            </td>
            </tr>
            <tr bgcolor="#F5F5F5" style="border-right: 10px solid #F5F5F5; border-left: 10px solid #F5F5F5;">
              <td><img src="https://www.itau.com.br/content/dam/itau/cartoes/beneficios/SONY.png" width="170" height="93"></td>
              <td><p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; line-height:15px; text-align: left; padding: 20px 0 30px 30px;"><span style="font-weight:bold">Até 15% de desconto</span> produtos. Use o cupom <span style="font-weight:bold">ITAUCARD15</span> para ter acesso ao hotsite.</p></td>
              <td><a href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/"><img src="ic_001.png" width="138" height="43"></a></td>
            </tr>
            <tr bgcolor="#A9A9A9">
              <td colspan="3" align="center" style="line-height:0px; font-size:20px; margin: 0px; border-right: 10px solid #A9A9A9; border-left: 10px solid #A9A9A9;">
                <p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #696969; font-weight:bold; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: start;">Para o pai que quer sair do sofá:</p>
              </td>
              </tr>
              <tr bgcolor="#F5F5F5" style="border-right: 10px solid #F5F5F5; border-left: 10px solid #F5F5F5;">
                <td><img src="https://www.itau.com.br/content/dam/itau/cartoes/beneficios/Centauro%20540x%20396.jpg" width="170" height="63"></td>
                <td><p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; line-height:15px; text-align: left; padding: 20px 0 30px 30px;"><span style="font-weight:bold">15% de desconto</span> em produtos selecionados.</p></td>
                <td><a href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/"><img src="ic_002.png" width="138" height="43"></a></td>
              </tr>
              <tr bgcolor="#A9A9A9" >
                <td colspan="3" align="center" style="line-height:0px; font-size:20px; margin: 0px; border-right: 10px solid #A9A9A9; border-left: 10px solid #A9A9A9;">
                  <p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #696969; font-weight:bold; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: start;">Para o pai que adora celebrar:</p>
                </td>
                </tr>
                <tr bgcolor="#F5F5F5" style="border-right: 10px solid #F5F5F5; border-left: 10px solid #F5F5F5; ">
                  <td><img src="https://www.itau.com.br/content/dam/itau/cartoes/beneficios/mistral.jpg" width="170" height="93"></td>
                  <td><p style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; line-height:15px; text-align: left; padding: 20px 0 30px 30px;"><span style="font-weight:bold">20% de desconto</span> em produtos selecionados.</p></td>
                  <td><a href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/"><img src="ic_002.png" width="138" height="43"></a></td>
                </tr>  
        </table>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <td align="right" style="line-height:0px; font-size:0px; margin: 0px; " bgcolor="#ffffff">
          <div style="position: relative; width: 100%; border-top: 10px solid #ffffff;">
          <img src="ic_003.png">
          <h3 style="position: absolute; top: -15px; text-align: start; width: 90%; padding: 30px;">
            <span style="color: white; font: 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
              Quer conhecer outros benefícios? Acesse</span>
            </h3>
            <a style="position: absolute; top: 32px; right: 9.5%; width: 90%; padding: 30px;color: white; font: bold 22px/30px  Helvetica, Sans-Serif; letter-spacing: -1px;" href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/">
              https://www.itau.com.br/cartoes/beneficios/beneficios-credito/</a>
        </div>
          </td>
          <tr>
            <td>
              <p
                style="font: bold 24px Arial,Helvetica,sans-serif; color:coral; line-height:25px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; padding-left: 22px;">
                É fácil desbloquear o seu cartão.<br/> Ainda não desbloqueou? Siga estes 3 passos e pronto!</p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="position: relative; width: 100%; height: 106px;padding-left: 30px;">
                <img src="ia_007.png">
                <h1 style="position: absolute; top: 10px; text-align: start; width: 90%; left:53px">
                  <span style="color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    1</span>
                </h1>
                <h2 style="position: absolute; top: 10px; text-align: start; width: 90%; left:112px">
                  <span style="color: #696969; font: 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    Baixe o app <span style="font-weight: bold;">Itaú</span> na loja de aplicativos do seu celular. </span>
                </h2>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div style="position: relative; width: 100%; height: 184px; padding-left: 30px;">
                <img src="ia_007.png">
                <h1 style="position: absolute; top: 10px; text-align: start; width: 90%; left:53px">
                  <span style="color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    2</span>
                </h1>
                <h2 style="position: absolute; top: -18px; text-align: start; width: 90%; left:112px">
                  <span style="color: #696969; font: 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    Acesse com o número do seu cartão e senha<br />
                    por SMS ou pelos Correios. Caso não<br />
                    tenha recebido a senha, ligue para a <span style="font-weight: bold;">Central<br />
                    de Atendimento</span> abaixo.</span>
                </h2>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div style="position: relative; width: 100%; height: 89px; padding-left: 30px;">
                <img src="ia_007.png">
                <h1 style="position: absolute; top: 10px; text-align: start; width: 90%; left:53px">
                  <span style="color: white; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    3</span>
                </h1>
                <h2 style="position: absolute; top: 10px; text-align: start; width: 90%; left:112px">
                  <span style="color: #696969; font: 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px;">
                    Siga a rota: <span style="font-weight: bold;">Serviços > Desbloquear novo cartão.</span></span>
                </h2>
              </div>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <td align="right" style="line-height:0px; font-size:0px; margin: 0px; " bgcolor="#ffffff">
          <div style="position: relative; width: 80%; left: -29px;">
          <img src="ic_004.jpg" height="100px" width="211%">
          <h3 style="position: absolute; top: 0px; text-align: start; width: 435px; padding: 30px; left: -10px;">
            <img src="ic_005.png">
            </h3>
            <p style="position: absolute; top: -44px; left: 24.5%; text-align: justify; width: 435px; padding: 30px;color: #696969; font: 22px/30px  Helvetica, Sans-Serif; letter-spacing: -1px;">
            Desbloqueie, use seu cartão e tenha sempre<br />
            ótimos benefícios ao seu lado.<br />
            <span style="font-weight: bold;">Não deixe essa oportunidade passar ;)</span>
            </p>
        </div>
          </td>
          <tr>
            <td>
              <p
                style="font: bold 18px Arial,Helvetica,sans-serif; color:#696969; line-height:25px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; padding-left: 22px;">
                acesse nossos canais digitais</p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="position: relative; width: 80%; left: 51px;">
                <img src="ic_006.png">
                <h3 style="position: absolute; top: -20px; text-align: start; width: 90%; padding: 30px; right:-6px;">
                  <img src="ic_007.png">
                  </h3>
                  <p style="position: absolute; top: -36px; left: 4.5%; text-align: justify; width: 90%; padding: 30px; color: coral; font: bold 16px/20px  Helvetica, Sans-Serif; letter-spacing: -1px;">
                  itau.com.br</p>
              </div>
            </td>
            <td>
              <div style="position: relative; width: 80%; right: 178px;">
                <img src="ic_006.png">
                <h3 style="position: absolute; top: -21px; text-align: start; width: 90%; padding: 30px; right: -20px;">
                  <img src="ic_008.png">
                  </h3>
                  <p style="position: absolute; top: -17px; left: 20%; width: 123px; text-align: start; color: coral; font: bold 18px/20px  Helvetica, Sans-Serif; letter-spacing: -1px;">
                  apps no<br />celular e tablet</p>
              </div>
            </td>
            <td>
              <div style="position: relative; width: 80%; right: 301px;">
                <img src="ic_006.png">
                <h3 style="position: absolute; top: -21px; text-align: start; width: 90%; padding: 30px; right: -33px;">
                  <img src="ic_009.png">
                  </h3>
                  <p style="position: absolute; top: -9px; left: 135%; width: 123px; text-align: start; color: coral; font: bold 18px/20px  Helvetica, Sans-Serif; letter-spacing: -1px;">
                  SMS 4828</p>
              </div>
            </td>
            <td>
              <div style="position: relative; width: 80%; right: 215px;">
                <img src="ic_010.png">
                <p style="position: absolute; top: -19px; left: 149%; width: 123px; text-align: start; color: coral; font: bold 18px/20px  Helvetica, Sans-Serif; letter-spacing: -1px;">
                  caixas<br />eletrônicos</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <p
                style="font: 12px Arial,Helvetica,sans-serif; color: #696969; line-height: 20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; padding-left: 22px; border-bottom: 8px solid #ffffff;">
                <span style="font-weight: bold;">Central de atendimento</span><br />
                <span style="font-weight: bold;">3003 3030</span> Capitais e regiões metropolitanas<br />
                <span style="font-weight: bold;">0800 720 3030</span> Demais localidades,<br />
                somente chamadas de telefone fixo<br />
                Consultas, informações, reclamações<br />
                e transações, todos os dias, 24h por dia
              </p>
            </td>
            <td>
              <p
                style="font: 12px Arial,Helvetica,sans-serif; color: #696969; line-height: 16px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; padding-right: 16px; border-bottom: 8px solid #ffffff; width: 268px;">
                <span style="font-weight: bold;">SAC 0800 724 4845</span> reclamações, cancelamentos<br />
                e informações gerais, todos os dias, 24h por dia<br />
                <span style="font-weight: bold;">Ouvidoria 0800 570 0011</span> se não ficar satisfeito com a solução<br />
                apresentada, contate a Ouvidoria em dias úteis, das 9h às 18h<br />
                <span style="font-weight: bold;">Deficiente auditivo/fala 0800 724 4838</span> todos os dias, 24h por dia.<br />
              </p>
            </td>
          </tr>
        </td>
    </tr>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <td align="right" style="line-height:0px; font-size:0px; margin: 0px; " bgcolor="#ffffff">
      <tr>
        <td>
          <p
            style="font: 12px Arial,Helvetica,sans-serif; color: #696969; line-height: 20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; padding-left: 22px; border-bottom: 30px solid #ffffff;">
            Imagens meramente ilustrativas. Promoção válida até o dia 11/08/2019 ou enquanto durarem os estoques. Se preferir,<br />
          também pode desbloquear o seu cartão pela Central de Atendimento. Capitais e regiões metropolitanas: 3003 3030.<br />
        Demais localidades(chamadas feitas por telefones fixos): 0800 720 3030.</p>
        </td>
      </tr>
      </td>
    </table>
  </table>
<p include view='Itau_Unsubscription_Link_cartao'></p>
</body>
</html>